{
  "name": "sensorsparks.api",
  "version": "0.1.0",
  "description": "A JavaScript library for interacting with the SensorSparks platform",
  "source": "index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "lint-and-fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "targets": {
    "main": {
      "optimize": false
    },
    "module": {
      "optimize": false
    }
  },
  "files": [
    "/dist"
  ],
  "author": "support@sensorsparks.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sensor-lab/platform-api-js.git"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@parcel/packager-ts": "^2.15.1",
    "@parcel/transformer-typescript-types": "^2.15.1",
    "@tsconfig/recommended": "^1.0.8",
    "eslint": "^9.27.0",
    "parcel": "^2.15.1",
    "pre-push": "^0.1.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "pre-push": [
    "lint-and-fix"
  ]
}
